plugins {
    id 'nf-iridanext'
}

iridanext {
    enabled = true
    output {
        path = "${params.outdir}/iridanext.output.json.gz"
        overwrite = true
        files {
            idkey = "run_accession"
            samples = ["**/fastq/*.fastq.gz"]
        }
    
        metadata {
            samples {
                keep = ["sample", "run_accession", "library_layout", "library_name", "instrument_platform", "scientific_name"]
                rename = ["sample": "pipeline_sample"]
                csv {
                    path = "**/samplesheet/samplesheet.csv"
                    idcol = "run_accession"
                }
            }
        }
    }
}
