plugins {
    id 'nf-iridanext'
}

iridanext {
    enabled = true
    output {
        path = "${params.outdir}/iridanext.output.json.gz"
        overwrite = true
        files {
            idkey = "run_accession"
            samples = ["**/fastq/*.fastq.gz"]
        }
    
        metadata {
            samples {
                path = "**/samplesheet/samplesheet.csv"
                id = "run_accession"
            }
        }
    }
}
